# android-wearface-matrix

./: .gitignore  LICENSE.txt  README.md
gradle/: local.properties
mobile/: build.gradle  manifest-merger-release-report.txt  wear-release.apk
mobile/src/androidTest/java/net/dheera/wearfacematrix/: ApplicationTest.java
mobile/src/androidTest/java/wearmatrixface/net/dheera/wearfacematrix/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/dheera/wearfacematrix/: FaceActivity.java  MainActivity.java
mobile/src/main/java/wearmatrixface/net/dheera/wearfacematrix/: FaceActivity.java
mobile/src/main/res/layout/: activity_face.xml  activity_main.xml
mobile/src/main/res/menu/: face.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/dheera/wearfacematrix/: FaceActivity.java  MatrixWatchFaceService.java
wear/src/main/java/wearmatrixface/net/dheera/wearfacematrix/: FaceActivity.java
wear/src/main/res/layout/: activity_face.xml  activity_matrix_watch_face_service.xml  rect_activity_face.xml  rect_activity_matrix_watch_face_service.xml  round_activity_face.xml  round_activity_matrix_watch_face_service.xml
wear/src/main/res/values/: strings.xml
