apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "net.dheera.wearfacematrix"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 5
        versionName "1.4"
    }
    aaptOptions {
        noCompress "apk"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.google.android.gms:play-services-wearable:+'
    wearApp project(':wear')
}
